{
  "name": "page-title-service",
  "version": "1.0.3",
  "description": "A simple angular service which lets controller set page titles. ",
  "repository": "git@github.com:drugis/pageTitleService.git",
  "author": "Joris de Keijser <chinook25@gmail.com>",
  "main": "pageTitleService.js",
  "dependencies": {
    "angular": "~1.6.6"
  }
}
